* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
    background-color: #212121;
    z-index: -2;
    width: 100%;
}

h1 {
    position: relative;
    color: #EAEAEA;
    grid-column: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 400;
}

.divider {
    width: 80%;
    height: 1px;
    background-color: #EEEEEE;
    opacity: 0.2;
}

.images_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 80%;
}

.images_container img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.images_container img:hover {
    filter: brightness(0.9);
    transition: all .2s ease-in-out;
} 

.load_more {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    color: #EAEAEA;
    background-color: #313131;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.load_more:hover {
    background-color: rgb(59, 59, 59);
}

.loading {
    width: 100%;
    height: 300px;
    display: grid;
    place-items: center;
    border-radius: 0.8rem;
    background-color: #313131;
    animation: infiniteOpacity 1s ease-in-out infinite;
}

.loading svg {
    fill: white;
}

.fade {
    animation: fadeIn 1s ease forwards;
}

.fadeout {
    animation: fadeOut .5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes infiniteOpacity {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 900px) {
    .images_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .images_container {
        grid-template-columns: repeat(1, 1fr);
    }
}